Any.Email/Views/MainWindow.xaml

<Window x:Class="Ap.Email.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="Host:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding Host}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="Port:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding Port}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="User:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding User}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="Password:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding Password}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="Ssl:"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableSsl}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="From:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding From}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="To:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding To}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Orientation="Horizontal" >
                <Label Width="100" Content="Subject:"/>
                <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding Subject}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="110" Orientation="Horizontal" >
                <Label Width="100" Content="Body:"/>
                <TextBox Height="100" Width="400" TextWrapping="Wrap" Text="{Binding Body}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1"  Grid.Row="3" Command="{Binding SendCommand}" Content="Send" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
